Podgotovka/AgentPage.xaml

<Page x:Class="Podgotovka.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска" Width="175" TextAlignment="Center"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка" Width="175" TextAlignment="Center"></TextBlock>
                <ComboBox Width="224" Name="TypeSort" SelectionChanged="TypeSort_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация" Width="175" TextAlignment="Center"></TextBlock>
                <ComboBox Width="224" Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewPage">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="0 0 20 0" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="AgentLogoImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding AgentName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding AgentType}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding AgentPhone}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding AgentMail}" Grid.Row="2" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding AgetntPriority, StringFormat={}Приоритетность: {0}}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="btn_Add" Content="Добавить" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Add_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
