Podgotovka/EditPage.xaml

<Page x:Class="Podgotovka.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Тип агента" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Приоритет" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Логотип" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="ИНН" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="КПП" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя директора" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Email" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding AgentName}" Grid.Column="1"></TextBox>
        <ComboBox Text="{Binding AgentType}" Grid.Column="1" Grid.Row="1" x:Name="ComboType" DisplayMemberPath="Name"></ComboBox>
        <TextBox Text="{Binding AgetntPriority}" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBox Text="{Binding AgentAddress}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding AgentTIN}" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Text="{Binding AgentCIO}" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Text="{Binding AgentDirector}" Grid.Column="1" Grid.Row="7"></TextBox>
        <TextBox Text="{Binding AgentPhone}" Grid.Column="1" Grid.Row="8"></TextBox>
        <TextBox Text="{Binding AgentMail}" Grid.Column="1" Grid.Row="9"></TextBox>

        <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Row="10" Grid.ColumnSpan="2" Width="100"></Button>
    </Grid>
</Page>
